<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Estilo para la tabla */
     #tablaPaises {
        width: 100%;
        border-collapse: collapse;
    }

    /* Estilo para las celdas de la tabla */
    #tablaPaises th, #tablaPaises td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    /* Estilo para el encabezado de la tabla */
    #tablaPaises th {
        background-color: #f2f2f2;
    }

    /* Alternar colores en las filas */
    #tablaPaises tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    #tablaPaises tr:nth-child(odd) {
        background-color: #ffffff;
    }

    /* Estilo para la parte superior */
    body {
        font-family: Comic Sans MS, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: #ffffff;
        font-size: 1em;
        margin-bottom: 5px;
    }

    /* Estilo para normalizar el input de tipo file */
    input[type="file"] {
        padding: 9px;
        font-size: 0.8em;
        border: 1px solid #ccc;
        border-radius: 2px;
        background-color: #ffffff;
        color: #333;
        width: 100%;
        max-width: 400px;
        margin: 10px 0;
        cursor: pointer;
    }

    input[type="file"]:focus {
        outline: none;
        border-color: #007BFF;
    }

    hr {
        border: 0;
        height: 2px;
        background: #ffffff;
        margin: 1px 0;
    }

    /* Estilo para normalizar el select */
    select {
        padding: 9px;
        font-size: 0.9em;
        border: 0.5px solid #ccc;
        border-radius: 4px;
        background-color: #ffffff;
        color: #333;
        width: 100%;
        max-width: 400px;
        margin: 10px 0;
    }

    select:focus {
        outline: none;
        border-color: #007BFF;
    }

    /* Contenedor principal */
    .container {
        padding: 2.5px;
        max-width: 800px;
        margin: auto;
    }

    /* Estilo para la tabla */
    #tablaPaises {
        font-family: Comic Sans MS, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }

    /* Estilo para las celdas de la tabla */
    #tablaPaises th, #tablaPaises td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    /* Estilo para el encabezado de la tabla */
    #tablaPaises th {
        background-color: #f9f9f9;
    }

    /* Alternar colores en las filas */
    #tablaPaises tr:nth-child(even) {
        background-color: #f9f9f98a;
    }

    #tablaPaises tr:nth-child(odd) {
        background-color: #f9f9f9a8;
    }
</style>
<body>

    <div class="container">
    <h3>Selecciona un fichero JSON para la carga de los continentes:</h3>
    <input type="file" id="archivoJSON" accept=".json"></input>
    <hr>
    <h3>Selecciona un continente:</h3>
    <select id="selectContinentes"></select>
    <hr>
    <h3>Tabla de paises:</h3>
    <table id="tablaPaises"></table>
    </div>

<script>

    document.getElementById("archivoJSON").addEventListener("change",(event)=>{
        // Con esta instruccion recogemos el primer objeto seleccionado en el componente input
        let fichero=event.target.files[0];
        // Con esta instruccion creamos un objeto FileReader, que se encarga de leer datos de un fichero.
        let lector=new FileReader();
        // Sucesos que se van a producir durante la lectura del fichero.
        // Representa el contenido del fichero.
            lector.onload=(e)=>{
            listaPaises=JSON.parse(e.target.result);
        // Se llama a la funcion para entregar los contenido a la tabla.
            cargarRegiones();
        }
        // En caso de error, la funcion a cumplir.
            lector.onerror=()=>{
            alert("Error al leer el archivo.")
        }
        //Leemos el contenido del fichero.
            lector.readAsText(fichero);
        })

        // Crear un conjunto para las regiones, evitando duplicadas
    function cargarRegiones(){
        let conjuntoRegiones=new Set();
            listaPaises.forEach((pais)=>{
                if (pais.region){
                    conjuntoRegiones.add(pais.region);
                }
            });

        // Convertimos el set a un array
        let regiones=Array.from(conjuntoRegiones)

        // Rellenar el <select> con las regiones
        let selectContinentes = document.getElementById("selectContinentes");
        selectContinentes.innerHTML="";
        regiones.forEach((region)=>{
            selectContinentes.innerHTML+=`<option value="${region}">${region}</option>`;
        })

        selectContinentes.addEventListener("change", (event)=>{
            let continenteSeleccionado = event.target.value;
            cargarPaises(continenteSeleccionado);
        })
        
    }

    
        // Cargar los países según la región seleccionada
    function cargarPaises(regionSeleccionada = ""){
        let htmlPaises="<tr><th>Nombre</th><th>Capital</th><th>Poblacion</th><th>Bandera</th></tr>";
        listaPaises
        .filter((pais)=> !regionSeleccionada || pais.region === regionSeleccionada)
        .forEach((p)=>{
        htmlPaises+=`<tr><td>${p.name}</td><td>${p.capital}</td><td>${p.population}</td><td><img src=${p.flag} width="60" height="40"></img></td></tr>`
        });        
        document.getElementById("tablaPaises").innerHTML=htmlPaises
    }


</script>
    
</body>

</html>